{
  "name": "admin-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "dompurify": "^3.0.1",
    "element-ui": "^2.15.6",
    "jsencrypt": "^3.3.2",
    "vue": "^2.6.14",
    "vue-cropperjs": "^3.0.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.3",
    "vue-web-cam": "^1.9.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.44.0",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
